# NewLibrery

./: Inlämningsuppgift 1 Librey.txt  Librery.sln  README.md
ApplicationBook/: ApplicationBook.csproj  DependecyInjection.cs
ApplicationBook/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs
ApplicationBook/Dtos/: AuthorDto.cs  BookDto.cs  UserDto.cs
ApplicationBook/Interfaces/RepoInterfaces/: IRepository.cs  IUserRepository.cs
ApplicationBook/Users/Dtos/: UserDto.cs
ApplicationBook/Users/Queries/LogIn/: LogInUserQuery.cs  (+1 more)
Domain/: Author.cs  Book.cs  EntetyExtentions.cs  OperationResult.cs  TaskExtentions.cs  User.cs
Domain/Dtos/: AuthorDto.cs  BookDto.cs  ResultDto.cs  UserDto.cs
FakeItEasyXunit/: AuthorintergratedTest.cs  BookintergratedTest.cs  FakeItEasyXunit.csproj
Infrastructur/: DependencyInjection.cs  Infrastructur.csproj
Infrastructur/Database/: FakeDatabase.cs  Realdatabase.cs  RealdatabaseFactory.cs
Infrastructur/Migrations/: 20241203133903_InitialMigration.Designer.cs  20241203133903_InitialMigration.cs  20241205124308_Initial.Designer.cs  20241205124308_Initial.cs  20241212095200_InitialMigration.Designer.cs  20241212095200_InitialMigration.cs  20241212095944_InitialCreate.Designer.cs  20241212095944_InitialCreate.cs  20241217105244_tests.Designer.cs  20241217105244_tests.cs  20241217140650_TestConnection.Designer.cs  20241217140650_TestConnection.cs  RealdatabaseModelSnapshot.cs
Infrastructur/Repositories/: Repository.cs  UserRepository.cs
TestProject/: TestProject.csproj
TestProject/AuthorControllerTest/: AuthorControllerTest.cs
TestProject/BookControllerTest/: BookControllerTest.cs
Web_API/: Program.cs  Web_API.csproj
Web_API/Controllers/: AuthorControllers.cs  BookController.cs  UserController.cs
Web_API/Properties/: launchSettings.json
Web_API/Validators/AuthorValidators/: CreateAuthorValidator.cs  UpdateAuthorValidator.cs
Web_API/Validators/BookValidator/: CreateBookValidator.cs  UpdateBookValidator.cs
Web_API/Validators/UserValidator/: CreateUserValidator.cs  UpdateUserValidation.cs
(+25 files in other folders)
